camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
colorama==0.4.6
cv-bridge==1.16.2
cycler==0.12.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dynamic-reconfigure==1.7.3
filelock==3.13.1
fonttools==4.55.8
fsspec==2024.6.1
image-geometry==1.16.2
interactive-markers==1.12.0
Jinja2==3.1.4
laser_geometry==1.6.7
logutils==0.3.5
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.3
numpy==2.2.2
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
packaging==24.2
pillow==11.1.0
pybullet==3.2.7
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
resource_retriever==1.12.7
scipy==1.15.1
six==1.17.0
sympy==1.13.1
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
triton==3.2.0
typing_extensions==4.12.2